# incremental-analysis

./: .gitignore  .travis.yml  CHANGELOG.md  HEADER  README.md  dependencies.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  help-mojo.html  index.html  licenses.html  package.json  plugin-info.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs-mojo.html  spotbugs.html  summary.html  team.html
.travis/: codesigning.asc.enc  secrets.tar.enc  settings.xml.template
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
apidocs/com/worksap/tools/spotbugs/maven/incremental/: HelpMojo.html  SpotBugsMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/worksap/tools/spotbugs/maven/incremental/class-use/: HelpMojo.html  SpotBugsMojo.html
examples/: local.html  maven.html
src/it/multi-module/: README.md  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/multi-module/module-1/: pom.xml
src/it/multi-module/module-2/: pom.xml
src/it/multi-module/module-2/src/main/java/com/example/: Main.java
src/it/single-commit/: README.md  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/it/single-commit/src/main/java/com/example/: Another.java
src/it/two-commits/: README.md  invoker.properties  pom.xml  postbuild.groovy  prebuild.groovy
src/main/java/com/worksap/tools/spotbugs/maven/incremental/: ClassSearcher.java  GitUpdatedJavaCodeDetector.java  SpotBugsMojo.java
src/site/: site.xml
src/site/markdown/: index.md
src/site/markdown/examples/: local.md  maven.md
src/test/java/com/worksap/tools/spotbugs/maven/incremental/: ClassSearcherTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/worksap/tools/spotbugs/maven/incremental/: ClassSearcherTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/worksap/tools/spotbugs/maven/incremental/class-use/: ClassSearcherTest.html
